{
  "Gnomeshade": {
    "BaseAddress": "https://localhost:5001/api/v1.0/"
  },
  "Oidc": {
    "Authority": "",
    "ClientId": "gnomeshade-desktop",
    "ClientSecret": "",
    "RedirectUri": "http://localhost:8297",
    "Scope": "openid profile"
  }
}
