{
	"AllowedHosts": "*",
	"Kestrel": {
		"EndpointDefaults": {
			"Protocols": "Http1AndHttp2"
		}
	},
	"ConnectionStrings": {
		"Gnomeshade": ""
	},
	"Serilog": {
		"MinimumLevel": {
			"Default": "Information"
		},
		"WriteTo": [
			{
				"Name": "Console"
			}
		]
	},
	"ElasticApm": {
		"Enabled": false
	}
}
