{
	"AllowedHosts": "*",
	"Kestrel": {
		"EndpointDefaults": {
			"Protocols": "Http1AndHttp2"
		}
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning",
			"Microsoft.EntityFrameworkCore": "Warning",
			"NpgSql": "Warning"
		}
	}
}
